spring.application.name=backend-veredictum

# Banco de Dados H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bdveredictum

# Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/veredictum
spring.datasource.username=root
spring.datasource.password=#Gf38851238863
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true


# Configuração do Servidor
server.error.include-message=always
server.error.include-binding-errors=always